<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/2</td>
</tr><tr>
<td>Started on:</td><td>Mon Dec 07 16:18:34 CET 2015</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (169 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='SeleniumRwdTest.beforeTest()'><b>beforeTest</b><br>Test class: SeleniumRwdTest</td>
<td><div><pre>org.testng.TestNGException: 
Parameter &apos;deviceID&apos; is required by @Configuration on method beforeTest but has not been marked @Optional or defined
in C:\Users\philipps\AppData\Local\Temp\testng-eclipse--1223690751\testng-customsuite.xml
	at org.testng.internal.Parameters.createParameters(Parameters.java:156)
	at org.testng.internal.Parameters.createParameters(Parameters.java:362)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:87)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:201)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:140)
	at org.testng.TestRunner.beforeRun(TestRunner.java:641)
	at org.testng.TestRunner.run(TestRunner.java:609)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:207)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:178)
</pre></div><a href='#' onClick='toggleBox("stack-trace28497693", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace28497693'><pre>org.testng.TestNGException: 
Parameter &apos;deviceID&apos; is required by @Configuration on method beforeTest but has not been marked @Optional or defined
in C:\Users\philipps\AppData\Local\Temp\testng-eclipse--1223690751\testng-customsuite.xml
	at org.testng.internal.Parameters.createParameters(Parameters.java:156)
	at org.testng.internal.Parameters.createParameters(Parameters.java:362)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:87)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:201)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:140)
	at org.testng.TestRunner.beforeRun(TestRunner.java:641)
	at org.testng.TestRunner.run(TestRunner.java:609)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:207)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:178)
</pre></div></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='SeleniumRwdTest.beforeClass()'><b>beforeClass</b><br>Test class: SeleniumRwdTest</td>
<td></td>
<td>0</td>
<td>SeleniumRwdTest@537da7f4</td></tr>
<tr>
<td title='SeleniumRwdTest.beforeMethod()'><b>beforeMethod</b><br>Test class: SeleniumRwdTest</td>
<td></td>
<td>0</td>
<td>SeleniumRwdTest@537da7f4</td></tr>
<tr>
<td title='SeleniumRwdTest.beforeMethod()'><b>beforeMethod</b><br>Test class: SeleniumRwdTest</td>
<td></td>
<td>0</td>
<td>SeleniumRwdTest@537da7f4</td></tr>
<tr>
<td title='SeleniumRwdTest.afterMethod()'><b>afterMethod</b><br>Test class: SeleniumRwdTest</td>
<td></td>
<td>0</td>
<td>SeleniumRwdTest@537da7f4</td></tr>
<tr>
<td title='SeleniumRwdTest.afterMethod()'><b>afterMethod</b><br>Test class: SeleniumRwdTest</td>
<td></td>
<td>0</td>
<td>SeleniumRwdTest@537da7f4</td></tr>
<tr>
<td title='SeleniumRwdTest.afterClass()'><b>afterClass</b><br>Test class: SeleniumRwdTest</td>
<td></td>
<td>0</td>
<td>SeleniumRwdTest@537da7f4</td></tr>
<tr>
<td title='SeleniumRwdTest.afterTest()'><b>afterTest</b><br>Test class: SeleniumRwdTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='SeleniumRwdTest.openApp()'><b>openApp</b><br>Test class: SeleniumRwdTest</td>
<td></td>
<td>0</td>
<td>SeleniumRwdTest@537da7f4</td></tr>
<tr>
<td title='SeleniumRwdTest.testTearDown()'><b>testTearDown</b><br>Test class: SeleniumRwdTest</td>
<td></td>
<td>0</td>
<td>SeleniumRwdTest@537da7f4</td></tr>
</table><p>
</body>
</html>