<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Default suite</th></tr><tr><td><a href="#t0">Default test</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">169</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">SeleniumRwdTest</td><td><a href="#m0">beforeTest</a></td><td rowspan="1">1449501514051</td><td rowspan="1">0</td></tr><tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr><tr class="skippedeven"><td rowspan="8">SeleniumRwdTest</td><td><a href="#m1">afterClass</a></td><td rowspan="1">1449501514183</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m2">afterMethod</a></td><td rowspan="2">1449501514162</td><td rowspan="2">0</td></tr><tr class="skippedeven"><td><a href="#m3">afterMethod</a></td></tr><tr class="skippedeven"><td><a href="#m4">afterSuite</a></td><td rowspan="1">1449501515729</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m5">afterTest</a></td><td rowspan="1">1449501514188</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m6">beforeClass</a></td><td rowspan="1">1449501514132</td><td rowspan="1">0</td></tr><tr class="skippedeven"><td><a href="#m7">beforeMethod</a></td><td rowspan="2">1449501514152</td><td rowspan="2">0</td></tr><tr class="skippedeven"><td><a href="#m8">beforeMethod</a></td></tr><tr><th colspan="4">Default test &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">SeleniumRwdTest</td><td><a href="#m9">openApp</a></td><td rowspan="1">1449501514152</td><td rowspan="1">10</td></tr><tr class="skippedeven"><td><a href="#m10">testTearDown</a></td><td rowspan="1">1449501514172</td><td rowspan="1">0</td></tr></tbody></table><h2>Default test</h2><h3 id="m0">SeleniumRwdTest#beforeTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;deviceID&apos; is required by @Configuration on method beforeTest but has not been marked @Optional or defined
in C:\Users\philipps\AppData\Local\Temp\testng-eclipse--1223690751\testng-customsuite.xml
	at org.testng.internal.Parameters.createParameters(Parameters.java:156)
	at org.testng.internal.Parameters.createParameters(Parameters.java:362)
	at org.testng.internal.Parameters.createConfigurationParameters(Parameters.java:87)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:201)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:140)
	at org.testng.TestRunner.beforeRun(TestRunner.java:641)
	at org.testng.TestRunner.run(TestRunner.java:609)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:207)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:178)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">SeleniumRwdTest#afterClass</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">SeleniumRwdTest#afterMethod</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">SeleniumRwdTest#afterMethod</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">SeleniumRwdTest#afterSuite</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m5">SeleniumRwdTest#afterTest</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m6">SeleniumRwdTest#beforeClass</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m7">SeleniumRwdTest#beforeMethod</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m8">SeleniumRwdTest#beforeMethod</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m9">SeleniumRwdTest#openApp</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m10">SeleniumRwdTest#testTearDown</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>